{
  "name": "electron-screenshot-app",
  "version": "2.2.0",
  "description": "electron module to create screenshots",
  "main": "index.js",
  "scripts": {
    "test": "xo *.js && (ELECTRON_PATH=`node -p \"require('electron-prebuilt')\"`; electron-mocha --timeout 10000 test.js)"
  },
  "keywords": [
    "electron",
    "screenshot"
  ],
  "author": "Fabrice Weinberg <Fabrice@weinberg.me>",
  "repository": "https://github.com/FWeinb/electron-screenshot-app",
  "license": "MIT",
  "devDependencies": {
    "electron-mocha": "^0.8.0",
    "electron-prebuilt": "0.36.6",
    "xo": "^0.12.0",
    "is-png": "^1.0.0",
    "is-jpg" : "^v1.0.0",
    "pngparse": "^2.0.1"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "browser"
    ]
  },
  "dependencies": {
    "object-assign": "^4.0.1"
  }
}
